=content_for(:breadcrumb) do
  ul.breadcrumbs
    li
      =link_to 'Home', root_path
    li
      =link_to 'Events', events_path
    li
      =link_to @event.display_name, @event
    li.current
      =link_to 'Countries', edit_country_path(@event)
.row
  .columns.small-12
    h2
      span.pad-right
        =image_pack_tag(@event.country.xl_image)
      =@event.display_name
      |  countries
hr
= form_for @participating_country, url: create_event_country_path(@event), html: { autocomplete: 'off' } do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message
  .row.collapse
    .small-12.columns
      .row.collapse.prefix-radius
        .small-4.columns
          = f.label :country, 'Country to add', class: 'prefix'
        .small-5.columns
          = f.collection_select :country_id, @countries, :id, :name, prompt: true
        .small-3.columns
          .row
            .small-6.small-push-1.columns
              button.tiny.success.inline Add
-if @event.participating_countries.count > 0
hr
  .row
    .columns.small-12
      ul#PCL data-url=event_country_path(@event)
        -@event.participating_countries.each do |c|
          li id="pc_#{c.id}"
            .row
              = form_for c, url: allocate_country_player_path(@event), html: {autocomplete: 'off'} do |f|
                input type="hidden" value="#{c.id}" id="participating_country_id" name="participating_country[id]"
                = f.hidden_field :id
                .columns.small-3
                  span.handle
                    i.fi-list.fi-large
                  =c.country.name
                .columns.small-4
                  = f.collection_select :player_id, @users, :id, :display_name, prompt: true
                .columns.small-2
                  = f.text_field :real_final_score
                .columns.small-3
                  button.tiny.success.inline Save