=content_for(:breadcrumb) do
  ul.breadcrumbs
    li
      =link_to 'Home', root_path
    li
      =link_to 'Events', events_path
    li
      =link_to @event.display_name, @event
    li.current
      =link_to 'Countries', edit_country_path(@event)
.row
  .columns.small-12
    h2
      img.pad-right src= @event.country.xl_image
      =@event.display_name
      |  countries
hr
= form_for @participating_country, url: create_event_country_path(@event), html: { autocomplete: 'off' } do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message
  .row.collapse
    .small-12.columns
      .row.collapse.prefix-radius
        .small-4.columns
          = f.label :country, 'Country to add', class: 'prefix'
        .small-5.columns
          = f.collection_select :country_id, @countries, :id, :name, prompt: true
        .small-3.columns
          .row
            .small-6.small-push-1.columns
              button.tiny.success.inline Add
-if @event.participating_countries.count > 0
hr
  .row
    .columns.small-12
      ul#PCL data-url=event_country_path(@event)
        -@event.participating_countries.each do |c|
          li id="pc_#{c.id}"
            span.handle
              i.fi-list.fi-large
            =c.country.name

javascript:
  $(document).ready(function () {
    $('#PCL').sortable({
      axis: 'y',
      dropOnEmpty: false,
      handle: '.handle',
      cursor: 'ns-resize',
      items: 'li',
      opacity: 0.4,
      scroll: true,
      update: function () {
        $.ajax({
          type: 'post',
          data: $('#PCL').sortable('serialize'),
          dataType: 'script',
          complete: function () {
            $('#PCL').effect('highlight');
          },
          url: $(this).data('url')
        });
      }
    });
  });