h2 Bruce-Burton Eurovision scoring
-if current_user
  p Welcome to the 2015+ scoring system for the Eurovision Song Contest
  p This is currently a work in progress, you can use the menu in the top left corner to check the menu/logout
-else
  p Use the G+ icon in the top right to login using your google account.
