h1 Home#index
p Find me in app/views/home/index.html.slim



- if user_signed_in?
  |Signed in as
  =current_user.name
  = link_to "Log out",destroy_session_path
- else
  = link_to "Sign in with Google", user_omniauth_authorize_path(:google_oauth2)