= form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :year
    = f.number_field :year
  .field
    = f.label :country
    = f.collection_select :country_id, @countries, :id, :name, prompt: true
  .field
    = f.label :host_city
    = f.text_field :host_city
  .field
    = f.label :real_winner_id, 'Real winning country'
    = f.collection_select :real_winner_id, @countries, :id, :name, prompt: true
  .field
    = f.label :real_player_id, 'Player whose country won for real'
    = f.collection_select :real_player_id, @users, :id, :display_name, prompt: true
  .field
    = f.label :real_player_name, 'Player whose country scored highest at home'
    = f.text_field :real_player_name
  .field
    = f.label :real_winner_id, 'Highest scored country at home'
    = f.collection_select :home_winner_id, @countries, :id, :name, prompt: true
  .field
    = f.label :real_winner_id, 'Player whose country scored highest at home'
    = f.collection_select :home_player_id, @users, :id, :display_name, prompt: true
  .field
    = f.label :home_player_name, 'Player whose country scored highest at home'
    = f.text_field :home_player_name
  = f.hidden_field :active, value: true

  .actions = f.submit class: 'button tiny radius'
