= form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :year
    = f.number_field :year
  .field
    = f.label :host_city
    = f.text_field :host_city
  .field
    = f.label :active
    = f.check_box :active
  .field
    = f.label :country
    = f.text_field :country
  .actions = f.submit
