=content_for(:breadcrumb) do
  ul.breadcrumbs
    li
      =link_to 'Home', root_path
    li
      =link_to 'Events', events_path
    li
      =link_to @event.display_name, @event
    li.current
      =link_to 'Editing', edit_country_path(@event)
h2 Editing #{@event.display_name}

== render 'form'
