ul.breadcrumbs
  li
    =link_to 'Home', root_path
  li.current
    =link_to 'Events', events_path
h2 Listing events

ul.events
  -if current_user.admin?
    li
      = link_to new_event_path do
        i.fi-plus.pad-right
        span New event
  - @events.each do |event|
    li
      =link_to event do
        .host-flag
          img src=event.country.xl_image
        .result
          .host-details
            span.host-city =event.host_city
            span.year =event.year
          .winner
            |Won by&nbsp;
            span.winner-country =event.real_winning_country
            |&nbsp;played by&nbsp;
            span.winner-player =event.real_winning_player
          .home
            |Home Champion was&nbsp;
            span.home-champion =event.home_winning_player
            |&nbsp;with&nbsp;
            span.home-champion-country =event.home_winning_country
