=content_for(:breadcrumb) do
  ul.breadcrumbs
    li
      =link_to 'Home', root_path
    li.current
      =link_to 'Events', events_path
h2 Listing events

ul.events
  -if current_user.admin?
    li
      = link_to new_event_path do
        i.fi-plus.pad-right
        span New event
  - @events.each do |event|
    li
      =link_to event do
        .host-flag
          =image_tag event.country.xl_image
        .result
          .host-details
            span.host-city =event.host_city
            span.year =event.year
          - if event.complete?
            .winner Won by #{event.real_winner_display}
          - else
            - if event.date
              .event-date Will take place on #{event.date.strftime("#{event.date.day.ordinalize} %B %Y")}