ul.breadcrumbs
  li
    =link_to 'Home', root_path
  li.current
    =link_to 'Events', events_path
h2 Listing events

ul.events
  -if current_user.admin?
    li
      = link_to new_event_path do
        i.fi-plus.pad-right
        span New event
  - @events.each do |event|
    li
      =link_to event do
        .host-flag
          img src=event.country.xl_image
        .result
          .host-details
            span.host-city =event.host_city
            span.year =event.year
          .winner
            |Won by
            span.winner-country insert real winner country
            | (
            span.winner-player insert player
            |)
          .home
            |Home Champion was
            span.home-champion insert home champion player
            |with
            span.home-champion-country insert home champion country
