=content_for(:breadcrumb) do
  ul.breadcrumbs
    li
      =link_to 'Home', root_path
    li
      =link_to 'Events', events_path
    li
      =link_to @event_player.event.display_name, @event
    li.current
      =link_to 'Join', game_join_path(@event_player.event.year)

.row
  .small-12.columns
    h2
      |#{@event_player.player.display_name}, thanks for joining #{@event_player.event.display_name}
      img.pad-left src= @event_player.event.country.xl_image
- if @event_player.errors.any?
  #error_explanation
    h2 = "#{pluralize(@event_player.errors.count, "error")} prohibited you from joining this event:"
    ul
      - @event_player.errors.full_messages.each do |message|
        li = message
=form_for @event_player, html: { autocomplete: 'off' }, url: game_sign_up_path do |f|
  .row
    .small-12.columns
      h3
  .row
    .small-12.medium-12.columns.inline
      |As the UK has had very low scores for two years, this year you need to predict the score that <strong>Ukraine</strong> will score
  .row
    .small-8.medium-8.columns
      = f.label :predicted_uk_score, class: 'inline'
        |What score do you think Ukraine will get in total?
    .small-4.medium-4.columns
      = f.number_field :predicted_uk_score, autofocus: true
  .row
    .small-2.small-centered.columns
      .actions = f.submit 'Join', class: 'button tiny radius'