=content_for(:breadcrumb) do
  ul.breadcrumbs
    li
      =link_to 'Home', root_path
    li
      =link_to 'Events', events_path
    li.current
      =link_to @event.display_name, @event
    - if current_user.admin?
      li
        = link_to 'Admin', game_admin_path(@event)
.row
  .columns.small-12.medium-8
    h2
      =@event.display_name
      -if current_user.admin?
        =link_to edit_event_path(@event)
          i.fi-pencil.pad-left-large.pad-right
        =link_to manage_countries_path(@event)
          i.fi-flag.pad-left-large.pad-right
.row.collapse
  .columns.small-6
    strong Country:
    = @event.country.name
    =image_pack_tag(@event.country.large_image)
  - if current_user.admin?
    .columns.small-3
      - if @event.can_be_joined_by?(current_user)
        = link_to 'Join game', game_join_path(@event), { class: 'button success radius tiny expand' }
      - elsif @event.being_played_by?(current_user)
        = link_to 'Play game', my_game_path(@event), { class: 'button success radius tiny expand' }
      - elsif @event.archived?
        = link_to 'Show my scores', my_game_path(@event), { class: 'button success radius tiny expand' }
    .columns.small-3
      = link_to 'Play kids', kids_scoring_event_path(@event), { class: 'button success radius tiny expand' }
  - else
    .columns.small-6
      - if @event.can_be_joined_by?(current_user)
        = link_to 'Join game', game_join_path(@event), { class: 'button success radius tiny expand' }
      - elsif @event.being_played_by?(current_user)
        = link_to 'Play game', my_game_path(@event), { class: 'button success radius tiny expand' }
      - elsif @event.archived?
        = link_to 'Show my scores', my_game_path(@event), { class: 'button success radius tiny expand' }
.row
  -if @event.real_winner_complete?
    .columns.small-12.medium-6
      .row.collapse.prefix-radius
        .small-6.columns
          label.prefix Winner
        .small-6.columns
          input type="text" disabled="true" value=@event.real_winner_display
  -if @event.home_winner_complete?
    .columns.small-12.medium-6
      .row.collapse.prefix-radius
        .small-6.columns
          label.prefix Home champion
        .small-6.columns
          input type="text" disabled="true" value=@event.home_winner_display
-if @event.players.count>0 && (@event.archived? || current_user.  admin?)
  .row
    .columns.small-12
      details
        summary Player predictions
        .row
          .columns.small-12
            table width="100%"
              tr
                th Player
                th.centered Prediction
              -@event.players_predictions_high_to_low.each do |p|
                tr
                  td =p.player.display_name
                  td.centered =p.predicted_uk_score

-if @event.participating_countries.count > 0
  .row
    .columns.small-12
      strong Participating countries:
      =@event.participating_countries.count

  table width="100%"
    tr
      th Country
      th.centered Player
      th.centered Final score
      th.centered Home Score
    -@event.participating_countries.by_position.each do |c|
      tr
        td =c.country.name
        td.centered =c.player.display_name if c.player.present?
        td.centered
          =c.real_final_score
          -if @event.real_winner.present? and (c.country_id == @event.real_winner.id)
            i.fi-trophy.trophy-icon
        td.centered
          =c.sum
          -if @event.home_winner.present? and (c.country.id == @event.home_winner.id)
            i.fi-trophy.trophy-icon

javascript:
  $(document).ready( function() {
    $('details').on('click', function() {
      $(this).blur;
    });
  });