ul.breadcrumbs
  li
    =link_to 'Home', root_path
  li
    =link_to 'Events', events_path
  li.current
    =link_to @event.display_name, @event
h2
  =@event.display_name
  -if current_user.admin?
    =link_to edit_event_path(@event)
      i.fi-pencil.pad-left-large

p
  strong Country:
  = @event.country.name
  img src= @event.country.large_image
