ul.breadcrumbs
  li
    =link_to 'Home', root_path
  li
    =link_to 'Events', events_path
  li.current
    =link_to @event.display_name, @event
h2
  =@event.display_name
  -if current_user.admin?
    =link_to edit_event_path(@event)
      i.fi-pencil.pad-left-large

p
  strong Country:
  = @event.country.name
  img src= @event.country.large_image

-if @event.real_winner_complete?
  div =@event.real_winner_display

-if @event.home_winner_complete?
  div =@event.home_winner_display

-if @event.participating_countries.count==0
  p No data on participating countries
-else
  p
    strong Participating countries:
    =@event.participating_countries.count

  table
    tr
      th Country
      th Final score
      th Player
      th Home Score
    -@event.participating_countries.each do |c|
      tr
        td =c.country.name
        td =c.real_final_score
        td =c.player.name
        td =c.home_final_score
