h2 #{@participating_country.event.display_name} - Act #{@participating_country.sequence} - #{@participating_country.country.name}
.row
  .columns.small-2.medium-3.large-4
    h3 Notes
  .columns.small-10.medium-9.large-8
    textarea rows=6
.row
  .columns.small-2.medium-3.large-4
    h3 Score
  .columns.small-10.medium-9.large-8
    .row
      .columns.small-12
        ul.button-group.even-3
          li
            input#score-0 name='score' type='radio' style='display:none;'
              label.button.small.primary for='score-0' 0
          li 
            label style="display:none;"
          li
            input#score-1 name='score' type='radio' style='display:none;'
              label.button.small.primary for='score-1' 1
          li
            input#score-2 name='score' type='radio' style='display:none;'
              label.button.small.primary for='score-2' 2
          li
            input#score-3 name='score' type='radio' style='display:none;'
              label.button.small.primary for='score-3' 3
          li
            input#score-4 name='score' type='radio' style='display:none;'
              label.button.small.primary for='score-4' 4
          li
            input#score-5 name='score' type='radio' style='display:none;'
              label.button.small.primary for='score-5' 5
          li
            input#score-6 name='score' type='radio' style='display:none;'
              label.button.small.primary for='score-6' 6
          li
            input#score-7 name='score' type='radio' style='display:none;'
              label.button.small.primary for='score-7' 7
          li
            input#score-8 name='score' type='radio' style='display:none;'
              label.button.small.primary for='score-8' 8
          li
            input#score-9 name='score' type='radio' style='display:none;'
              label.button.small.primary for='score-9' 9
          li
            input#score-10 name='score' type='radio' style='display:none;'
              label.button.small.primary for='score-10' 10

.row style='margin-top:1rem;'
  .small-3.columns style="line-height: 2.5;"
    |Best Wail
  .small-3.columns
    .switch.radius.large
      input#bestWailSwitch type="checkbox"
      label for="bestWailSwitch"
  .small-6.columns style="line-height: 2.5;"
    |Replace Moldova?
.row
  .small-3.medium-3.large-2.columns style="line-height: 2.5;"
    |Weirdest
  .small-3.medium-4.large-4.columns
    .switch.radius.large
      input#weirdestSwitch type="checkbox"
      label for="weirdestSwitch"
  .small-5.medium-5.large-6.columns style="line-height: 2.5;"

.row
  .columns.small-12
    button.button.tiny.radius Fake submit - does nothing!
javascript:
  $(document).ready( function () {
    $('ul.button-group>li>a.small.button')
      .css({'margin-bottom':'.25rem'})
      .on('click', function () {
        new_val = $(this).text();
        $('#slider').foundation('slider', 'set_value', new_val);
      });
  });
