= form_for @country, html: { autocomplete: 'off' } do |f|
  - if @country.errors.any?
    #error_explanation
      h2 = "#{pluralize(@country.errors.count, "error")} prohibited this country from being saved:"
      ul
        - @country.errors.full_messages.each do |message|
          li = message

  .row
    .small-12.medium-6.columns
      .row.collapse.prefix-radius
        .small-5.medium-3.columns
          = f.label :name, class: 'prefix'
        .small-7.medium-9.columns
          = f.text_field :name, autofocus: true
  .actions = f.submit class: 'button tiny radius'
