=content_for(:breadcrumb) do
  ul.breadcrumbs
    li
      =link_to 'Home', root_path
    li.current
      =link_to 'Countries', countries_path
h1 Qualifiying countries

ul.countries
  li
    = link_to new_country_path do
      i.fi-plus.pad-right
      span New Country
  -@countries.each do |c|
    li
      = link_to c do
        img { src= c.large_image }
        span.name
          =c.name
      span
        = link_to edit_country_path(c)
          i.fi-pencil.pad-left-large.push-right
