h1 Listing countries

ul.countries
  li
    = link_to new_country_path do
      i.fi-plus.pad-right
      span New Country
  -@countries.each do |c|
    li
      = link_to c do
        img { src= c.large_image }
        span.name
          =c.name
      span
        = link_to edit_country_path(c)
          i.fi-pencil.pad-left-large
      span
        = link_to c, data: {:confirm => 'Are you sure?'}, :method => :delete do
          i.fi-x.pad-left-large
