h1 Listing countries

ul.countries
  li
    .flag
      i.fi-plus
    .name
      = link_to 'New Country', new_country_path
    end
  -@countries.each do |c|
    li
      .flag
        img { src= c.large_image }
      .name
         =c.name
      .actions
        = link_to 'Show', c
        = link_to 'Edit', edit_country_path(c)
        = link_to 'Destroy', c, data: {:confirm => 'Are you sure?'}, :method => :delete
