h1 Listing countries

ul.countries
  li
    .flag
      i.fi-plus
    .name
      = link_to 'New Country', new_country_path
    end
  -@countries.each do |c|
    li
      ul.small-block-grid-5
        li.flag
          img { src= c.large_image }
        li.name
          =c.name
        li
          = link_to 'Show', c
        li
          = link_to 'Edit', edit_country_path(c)
        li
          = link_to 'Destroy', c, data: {:confirm => 'Are you sure?'}, :method => :delete
