h2 My Profile

.row
  .columns.small-10.large-12
    #name
      span.profile-label Name:
      =current_user.name
.row
  .columns.small-10.large-12
    #email
      span.profile-label Email:
      =current_user.email
.row
  .columns.small-10.large-12
    #image
      span.profile-label Image:
      img src=current_user.image