=content_for(:breadcrumb) do
  ul.breadcrumbs
    li
      =link_to 'Home', root_path
    li.current
      =link_to @event.display_name, my_game_path(@event)
.row.collapse
  .columns.small-8.medium-6
    h2
      =@event.display_name
  .columns.small-4.medium-6
    = link_to 'Back to event', event_path(@event), {class: 'button success radius tiny expand back-to-event'}
.row
  .small-12.medium-6.columns
    .row.collapse.prefix-radius
      .small-8.columns
        label.prefix Your UK score prediction
      .small-4.columns
        input type="text" disabled="true" value=@pp.predicted_uk_score
  .small-12.medium-6.columns
    .row.collapse.prefix-radius
      .small-8.columns
        label.prefix You have scored
      .small-4.columns
        input type="text" disabled="true" value="#{@pp.completed_scores} acts"
-if @event.archived? && @event.actual_uk_score.present?
  .row
    .small-12.medium-6.columns
      .row.collapse.prefix-radius
        .small-8.columns
          label.prefix Actual UK score
        .small-4.columns
          input type="text" disabled="true" value=@event.actual_uk_score

.row
  .columns.small-12
    table.scores-list
      thead
        tr
          th Act
          th.angled Score
          th.angled Wacky
          th.angled Fattest
          th.angled Best Wail

      -@pp.scores.scoring_order(@pp.id).each do |eps|
        tbody
          tr class=('scored' if eps.score.present?)
            td.small
              =link_to "#{eps.participating_country.position}. #{eps.participating_country.country.name}", my_scoring_path(year: @event.year, act: eps.participating_country.position)
              -if eps.player.present?
                span.pad-left
                |(#{eps.player})
              -if @event.archived?
                #notes #{eps.notes.html_safe}
            td.center =eps.score
            =render partial: 'true_check', locals: {value: eps.wackiest, image: eps.participating_country.country.large_image}
            =render partial: 'true_check', locals: {value: eps.fattest, image: eps.participating_country.country.large_image}
            =render partial: 'true_check', locals: {value: eps.best_wail, image: eps.participating_country.country.large_image}
