=content_for(:breadcrumb) do
  ul.breadcrumbs
    li
      =link_to 'Home', root_path
    li.current
      =link_to @event.display_name, my_game_path(@event)
    -if current_user.admin?
      li
        =link_to 'Admin', game_admin_path(@event)
.row.collapse
  .columns.small-8.medium-6
    h2
      .host-flag
        =image_pack_tag @event.host_flag
        =@event.display_name
  -if current_user.admin?
    .columns.small-2.medium-3
      = link_to 'Back to event', event_path(@event), {class: 'button success radius tiny expand back-to-event'}
    -if @event.active?
      .columns.small-2.medium-3
        = link_to 'Play as kids', kids_scoring_event_path(@event), {class: 'button success radius tiny expand back-to-event'}
  -else
    .columns.small-4.medium-6
      = link_to 'Back to event', event_path(@event), { class: 'button success radius tiny expand back-to-event' }
.row
  .small-12.medium-6.columns
    .row.collapse.prefix-radius
      .small-8.columns
        label.prefix Your UK score prediction
      .small-4.columns
        input type="text" disabled="true" value=@pp.predicted_uk_score
  .small-12.medium-6.columns
    .row.collapse.prefix-radius
      .small-8.columns
        label.prefix You have scored
      .small-4.columns
        input type="text" disabled="true" value="#{@pp.completed_scores} acts"
-if @event.archived? && @event.actual_uk_score.present?
  .row
    .small-12.medium-6.columns
      .row.collapse.prefix-radius
        .small-8.columns
          label.prefix Actual UK score
        .small-4.columns
          input type="text" disabled="true" value=@event.actual_uk_score

.contain-to-grid.sticky
  nav.top-bar data-topbar="" role="navigation"
    .row.collapse
      .columns.small-7.center.score-header Act
      .columns.small-1.score-header.center Score
      .columns.small-2.score-header.center Wacky
      .columns.small-2.score-header.center Best wail
    section
.row.score-data
  .columns.small-12
    -@pp.scores.scoring_order(@pp.id).each do |eps|
      .row
        .columns.small-7.small
          -if @event.archived?
            |#{eps.participating_country.position}. #{eps.participating_country.country.name}
          -elsif @event.active?
            =link_to "#{eps.participating_country.position}. #{eps.participating_country.country.name}", my_scoring_path(year: @event.year, act: eps.participating_country.position)
          -if eps.player.present?
            span.pad-left
            |(#{eps.player})
        .columns.small-1.center =eps.score
        =render partial: 'true_column', locals: {value: eps.wackiest, image: eps.participating_country.country.large_image}
        =render partial: 'true_column', locals: {value: eps.best_wail, image: eps.participating_country.country.large_image}
      -if @event.archived?
        .row.notes
          .columns.small-12.small =h(eps.notes)
