=content_for(:breadcrumb) do
  ul.breadcrumbs
    li
      =link_to 'Home', root_path
    li
      =link_to @event.display_name, @event
    li.current
      =link_to 'Scoring', my_game_path(@event)
.row
  .columns.small-12.medium-8
    h2
      =@event.display_name

.row
  .small-12.medium-6.columns
    .row.collapse.prefix-radius
      .small-6.medium-6.columns
        label.prefix Your UK score prediction
      .small-6.medium-6.columns
        input type="text" disabled="true" value=@pp.predicted_uk_score
  .small-12.medium-6.columns
    label.inline You have scored #{@pp.completed_scores} acts
-if @event.archived? && @event.actual_uk_score.any?
  .row
    .small-12.medium-6.columns
      .row.collapse.prefix-radius
        .small-6.medium-6.columns
          label.prefix Actual UK score
        .small-6.medium-6.columns
          input type="text" disabled="true" value=@event.actual_uk_score

.row
  .columns.small-12
    table.scores-list
      thead
        tr
          th Act
          th.angled Score
          th.angled Weirdest
          th.angled Fattest
          th.angled Best Wail

      -@pp.scores.scoring_order(@pp.id).each do |eps|
        tbody
          tr
            -if eps.score.blank?
              td #{eps.participating_country.position}. #{eps.participating_country.country.name}
              td colspan='4'
                =link_to 'Record your score', my_scoring_path(year: @event.year, act: eps.participating_country.position)
            -else
              td.center
                =link_to "#{eps.participating_country.position}. #{eps.participating_country.country.name}", my_scoring_path(year: @event.year, act: eps.participating_country.position)
              td.center =eps.score
              td.center
                i.fi-check
              td.center
                i.fi-checkbox
              td.center x