=content_for(:breadcrumb) do
  ul.breadcrumbs
    li
      =link_to 'Home', root_path
    li.current
      =link_to "My #{@event.display_name}", my_game_path(@event)
.row
  .columns.small-12.medium-8
    h2
      =@event.display_name

.row
  .small-12.medium-6.columns
    .row.collapse.prefix-radius
      .small-8.columns
        label.prefix Your UK score prediction
      .small-4.columns
        input type="text" disabled="true" value=@pp.predicted_uk_score
  .small-12.medium-6.columns
    .row.collapse.prefix-radius
      .small-8.columns
        label.prefix You have scored
      .small-4.columns
        input type="text" disabled="true" value="#{@pp.completed_scores} acts"
-if @event.archived? && @event.actual_uk_score.any?
  .row
    .small-12.medium-6.columns
      .row.collapse.prefix-radius
        .small-6.medium-6.columns
          label.prefix Actual UK score
        .small-6.medium-6.columns
          input type="text" disabled="true" value=@event.actual_uk_score

.row
  .columns.small-12
    table.scores-list
      thead
        tr
          th Act
          th.angled Score
          th.angled Weirdest
          th.angled Fattest
          th.angled Best Wail

      -@pp.scores.scoring_order(@pp.id).each do |eps|
        tbody
          tr
            -if eps.score.blank?
              td.small
                =link_to my_scoring_path(year: @event.year, act: eps.participating_country.position) do
                  =eps.participating_country.position
                  |.
                  =eps.participating_country.country.name
                end
              td colspan='4'
            -else
              td.small
                =link_to "#{eps.participating_country.position}. #{eps.participating_country.country.name}", my_scoring_path(year: @event.year, act: eps.participating_country.position)
              td.center =eps.score
              /-if eps.wackiest = true
              /  td.center.flagged style='background-image: url("#{eps.participating_country.country.large_image}");'
              /    i.fi-check
              /-else
              /  td.center &nbsp;
              =render partial: 'true_check', locals: {value: eps.wackiest, image: eps.participating_country.country.large_image}
              =render partial: 'true_check', locals: {value: eps.fattest, image: eps.participating_country.country.large_image}
              =render partial: 'true_check', locals: {value: eps.best_wail, image: eps.participating_country.country.large_image}
              /td.center.flagged style='background-image: url("#{eps.participating_country.country.large_image}");'
              /  i.fi-checkbox