.row
  .columns.small-12.medium-8
    h2
      =@event.display_name
.row
  .small-12.medium-6.columns
    .row.collapse.prefix-radius
      .small-6.medium-6.columns
        label.prefix Your UK score prediction
      .small-6.medium-6.columns
        input type="text" disabled="true" value=@pp.predicted_uk_score
-if @event.archived? && @event.actual_uk_score.any?
  .small-12.medium-6.columns
    .row.collapse.prefix-radius
      .small-6.medium-6.columns
        label.prefix Actual UK score
      .small-6.medium-6.columns
        input type="text" disabled="true" value=@event.actual_uk_score