h2 #{@user.display_name}'s profile

= form_for @user, url: my_profile_path do |f|
  - if !@user.display_name_set?
    .alert-box.info.radius data-alert='' If you don't set a display name below, we'll use your google supplied first name
  .row
    .small-12.medium-6.large-4.columns
      .row.collapse.prefix-radius
        .small-5.medium-3.columns
          = f.label :display_name, class: 'prefix'
        .small-7.medium-9.columns
          = f.text_field :display_name   
  .actions = f.submit class: 'button tiny radius'
  .alert-box.secondary.radius data-alert='' Below is what Google told us. You can't change it!
  .row
    .small-12.medium-6.columns
      .row.collapse.prefix-radius
        .small-5.medium-3.columns
          = f.label :first_name, class: 'prefix'
        .small-7.medium-9.columns
          = f.text_field :first_name, disabled: true
    .small-12.medium-6.columns
      .row.collapse.prefix-radius
        .small-5.medium-3.columns
          = f.label :last_name, class: 'prefix'
        .small-7.medium-9.columns
          = f.text_field :last_name, disabled: true
    .small-12.medium-6.columns
      .row.collapse.prefix-radius
        .small-5.medium-3.columns
          = f.label :name, class: 'prefix'
        .small-7.medium-9.columns
          = f.text_field :name, disabled: true
    .small-12.medium-6.columns
      .row.collapse.prefix-radius
        .small-5.medium-3.columns
          = f.label :email, class: 'prefix'
        .small-7.medium-9.columns
          = f.text_field :email, disabled: true
