=content_for(:breadcrumb) do
  ul.breadcrumbs
    li
      =link_to 'Home', root_path
    li.current
      =link_to 'My profile', my_profile_path

h2 #{@user.display_name}'s profile

= form_for @user, url: my_profile_path do |f|
  - if !@user.display_name_set?
    .alert-box.info.radius data-alert='' If you don't set a display name below, we'll use your google supplied first name
  .row
    .small-12.medium-6.large-4.columns
      .row.collapse.prefix-radius
        .small-5.medium-3.columns
          = f.label :display_name, class: 'prefix'
        .small-7.medium-9.columns
          = f.text_field :display_name   
  .actions = f.submit class: 'button tiny radius'

  .row.collapse
    .columns.small-12
      details
        summary Below is what Google told us. You can't change it!
        .row.collapse.pad-top
          .small-12.medium-6.columns
            .row.collapse.prefix-radius
              .small-5.medium-3.columns
                = f.label :first_name, class: 'prefix'
              .small-7.medium-9.columns
                = f.text_field :first_name, disabled: true
          .small-12.medium-6.columns
            .row.collapse.prefix-radius
              .small-5.medium-3.columns
                = f.label :last_name, class: 'prefix'
              .small-7.medium-9.columns
                = f.text_field :last_name, disabled: true
          .small-12.medium-6.columns
            .row.collapse.prefix-radius
              .small-5.medium-3.columns
                = f.label :name, class: 'prefix'
              .small-7.medium-9.columns
                = f.text_field :name, disabled: true
          .small-12.medium-6.columns
            .row.collapse.prefix-radius
              .small-5.medium-3.columns
                = f.label :email, class: 'prefix'
              .small-7.medium-9.columns
                = f.text_field :email, disabled: true

- Event.last_to_first().each do |event|
  -if current_user.in_event?(event) and event.archived?
    .row.collapse
      .columns.small-12
        details
          summary =event.display_name
          .row.pad-top
            .small-6.columns
              |Countries you played
              - ParticipatingCountry.player_for_event(event.id, current_user.id).each do |pc|
                .row
                  .small-12.columns =pc.country.name
            .small-6.columns
              |Trophies you won
              -if event.player_won?(current_user.id)
                -if event.real_player_id == current_user.id
                  .row
                    .small-12.columns
                      i.fi-trophy.trophy-icon
                      |&nbsp;You won Eurovision!
                -if event.home_player_id == current_user.id
                  .row
                    .small-12.columns
                      i.fi-trophy.trophy-icon
                      |&nbsp;You won at home
              -else
                .row
                  .small-12.columns None