=content_for(:breadcrumb) do
  ul.breadcrumbs
    li
      =link_to 'Home', root_path
    li
      =link_to "My #{@eps.event.display_name}", my_game_path(@eps.event)
    li.current
      |Act #{@eps.participating_country.position}
h2 #{@eps.participating_country.event.year} - Act #{@eps.participating_country.position} - #{@eps.participating_country.country.name}

= form_for @eps, url: { action: "score_create" }, html: {autocomplete: 'off'} do |f|
  .row
    .columns.small-2.medium-3.large-4
      h3 Notes
    .columns.small-10.medium-9.large-8
      =f.text_area :notes, rows:6
  .row
    .columns.small-2.medium-3.large-4
      h3 Score
    .columns.small-10.medium-9.large-8
      .row
        .columns.small-12
          ul.button-group.even-3.aligned-button-row.score-board-row
            -(0..8).each do |i|
              li
                =f.radio_button :score, i, style: 'display:none;'
                =f.label "score_#{i}".to_sym, i, class: 'button small primary'
        .columns.small-12
          ul.button-group.even-2.aligned-button-row.score-board-row
            -[10,12].each do |i|
              li
                =f.radio_button :score, i, style: 'display:none;'
                =f.label "score_#{i}".to_sym, i, class: 'button small primary'


  .row.boolean-row.first
    .small-4.columns Wackiest
    .small-2.columns
      .switch.radius.tiny
        =f.check_box :wackiest
        =f.label :wackiest
    .small-6.columns
      .inline-cb
        -if @eps.event_player.wackiest? && (@eps.event_player.wackiest? != @eps.participating_country)
          |Wackier than #{@eps.event_player.wackiest?.country.name}?
  .row.boolean-row
    .small-4.columns Fattest
    .small-2.columns
      .switch.radius.tiny
        =f.check_box :fattest
        =f.label :fattest
    .small-6.columns
      -if @eps.event_player.fattest? && (@eps.event_player.fattest? != @eps.participating_country)
        |Fatter than #{@eps.event_player.fattest?.country.name}?
  .row.boolean-row
    .small-4.columns Best Wail
    .small-2.columns
      .switch.radius.tiny
        =f.check_box :best_wail
        =f.label :best_wail
    .small-6.columns
      -if @eps.event_player.best_wail? && (@eps.event_player.best_wail? != @eps.participating_country)
        |Better wail than #{@eps.event_player.best_wail?.country.name}?

  .actions = f.submit class: 'button tiny radius secondary', id: 'submit-button', value: 'Submit score'

javascript:
  $(document).ready( function() {
    window.scrollTo(0,200);
    if ($("input:radio[name='event_player_score[score]']").val() != "") {
      $('#submit-button').prop('disabled', false).removeClass('secondary').addClass('success');
    }
    $('input[name="event_player_score[score]"]:radio').on('change', function() {
      $('#submit-button').prop('disabled', false).removeClass('secondary').addClass('success');
    });
  });