doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"]
    title
      = content_for?(:title) ? yield(:title) : "Eurovision"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .off-canvas-wrap data-offcanvas=''
      .inner-wrap#content
        nav.tab-bar
          - if user_signed_in?
            section.left-small
              a.left-off-canvas-toggle.menu-icon
                span
          section.middle.tab-bar-section
            h1 Bruce-Burton Eurovision
          section.right-small.tab-bar-section
            - if user_signed_in?
              =link_to my_profile_path do
                img src=current_user.image
            - else
              = link_to user_omniauth_authorize_path(:google_oauth2)
                i.fi-social-google-plus.login-icon
        nav.left-off-canvas-menu
          ul.off-canvas-list
            li
              =link_to 'Home', root_path
            -if (current_user.present? && current_user.admin?)
              li
                label
                  |Admin functions
              li
                =link_to 'Countries', countries_path
            -if current_user.present?
              li
                =link_to destroy_session_path, :method => :delete do
                  |Sign out
                  i.fi-power
        /.row
        /=render 'layouts/toolbar'
        .row
          .large-12.columns
            - flash.each do |key, value|
              .alert-box class="#{key}" data-alert=''
                |#{value}
                = link_to '&times;'.html_safe, "#", class: 'close'
        .row
          .large-12.columns
            = yield
        a.exit-off-canvas
